=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 18 -S 1 -num-slots 3 -I 9 -W weka.classifiers.rules.DecisionTable -- -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     data1
Instances:    24000
Attributes:   29
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              A16
              A17
              A18
              A19
              A20
              A21
              A22
              A23
              A24
              A25
              A26
              A27
              A28
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bagging with 9 iterations and base learner

weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"

Time taken to build model: 1.82 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1650               82.5    %
Incorrectly Classified Instances       350               17.5    %
Kappa statistic                          0.408 
Mean absolute error                      0.2788
Root mean squared error                  0.3702
Relative absolute error                 79.345  %
Root relative squared error             87.4565 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.625    0.835      0.962    0.894      0.444    0.776     0.895     Negative
                 0.375    0.038    0.751      0.375    0.500      0.444    0.776     0.600     Positive
Weighted Avg.    0.825    0.488    0.815      0.825    0.802      0.444    0.776     0.826     

=== Confusion Matrix ===

    a    b   <-- classified as
 1475   58 |    a = Negative
  292  175 |    b = Positive

