=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     data1
Instances:    24000
Attributes:   29
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              A16
              A17
              A18
              A19
              A20
              A21
              A22
              A23
              A24
              A25
              A26
              A27
              A28
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

A6 < 0.35
|   A7 < 0.35
|   |   A19 < 0
|   |   |   A21 < 0
|   |   |   |   A12 < 0.15
|   |   |   |   |   A5 < 0.68
|   |   |   |   |   |   A5 < 0.22
|   |   |   |   |   |   |   A6 < 0.05
|   |   |   |   |   |   |   |   A12 < 0.15
|   |   |   |   |   |   |   |   |   A5 < 0.09 : Negative (44/0) [17/2]
|   |   |   |   |   |   |   |   |   A5 >= 0.09
|   |   |   |   |   |   |   |   |   |   A5 < 0.15 : Negative (65/19) [23/6]
|   |   |   |   |   |   |   |   |   |   A5 >= 0.15
|   |   |   |   |   |   |   |   |   |   |   A24 < 0.29 : Negative (60/3) [24/2]
|   |   |   |   |   |   |   |   |   |   |   A24 >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   A1 < 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   A13 < 0.07 : Negative (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   A13 >= 0.07 : Positive (7/2) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   A1 >= 0.34 : Negative (12/1) [12/1]
|   |   |   |   |   |   |   |   A12 >= 0.15 : Negative (2/2) [2/0]
|   |   |   |   |   |   |   A6 >= 0.05
|   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   A15 < 0.16
|   |   |   |   |   |   |   |   |   |   A12 < 0.15
|   |   |   |   |   |   |   |   |   |   |   A16 < 0.07 : Positive (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   A16 >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A18 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A24 < 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.15 : Positive (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.06 : Negative (6/0) [5/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A14 < 0.09 : Positive (10/4) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A14 >= 0.09 : Negative (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.09 : Negative (53/6) [22/9]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A24 >= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.15 : Negative (21/6) [6/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.15 : Positive (19/8) [9/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 >= 0 : Negative (5/0) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 >= 0 : Positive (3/0) [4/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.15 : Positive (3/0) [3/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A18 >= 0 : Negative (10/0) [10/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.25 : Negative (78/33) [44/12]
|   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.42 : Negative (22/3) [15/4]
|   |   |   |   |   |   |   |   |   |   A12 >= 0.15 : Negative (10/0) [3/0]
|   |   |   |   |   |   |   |   |   A15 >= 0.16
|   |   |   |   |   |   |   |   |   |   A1 < 0.08 : Positive (10/0) [2/1]
|   |   |   |   |   |   |   |   |   |   A1 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   A17 < 0.26 : Negative (14/2) [9/1]
|   |   |   |   |   |   |   |   |   |   |   A17 >= 0.26 : Positive (2/0) [3/1]
|   |   |   |   |   |   |   |   A20 >= 0 : Negative (178/36) [75/16]
|   |   |   |   |   |   A5 >= 0.22
|   |   |   |   |   |   |   A3 < 0.58
|   |   |   |   |   |   |   |   A12 < 0.15 : Negative (20/1) [5/2]
|   |   |   |   |   |   |   |   A12 >= 0.15
|   |   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   |   A13 < 0.07
|   |   |   |   |   |   |   |   |   |   |   A22 < 0.02
|   |   |   |   |   |   |   |   |   |   |   |   A1 < 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   A11 < 0.05 : Negative (297/91) [155/43]
|   |   |   |   |   |   |   |   |   |   |   |   |   A11 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 < 0.01 : Negative (139/59) [58/14]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 >= 0.01 : Positive (5/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   A1 >= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   A23 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A14 < 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 < 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A1 < 0.34 : Positive (4/0) [3/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A1 >= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A6 < 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A4 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.28 : Positive (7/1) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.28 : Negative (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.33 : Positive (5/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.25 : Negative (9/2) [8/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A4 >= 0.5 : Positive (8/0) [5/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A6 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.15 : Negative (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.39 : Positive (31/14) [14/7]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.25 : Negative (8/0) [5/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.25 : Positive (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.58 : Positive (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.42 : Negative (3/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 >= 0.26 : Negative (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A14 >= 0.09 : Negative (4/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.15 : Positive (8/1) [5/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   A23 >= 0 : Negative (15/2) [10/0]
|   |   |   |   |   |   |   |   |   |   |   A22 >= 0.02 : Negative (7/0) [5/0]
|   |   |   |   |   |   |   |   |   |   A13 >= 0.07 : Negative (8/0) [8/1]
|   |   |   |   |   |   |   |   |   A20 >= 0 : Negative (190/48) [94/21]
|   |   |   |   |   |   |   A3 >= 0.58 : Negative (13/0) [7/0]
|   |   |   |   |   A5 >= 0.68
|   |   |   |   |   |   A15 < 0.16
|   |   |   |   |   |   |   A6 < 0.05
|   |   |   |   |   |   |   |   A5 < 0.73 : Negative (2/0) [1/0]
|   |   |   |   |   |   |   |   A5 >= 0.73 : Positive (3/0) [2/2]
|   |   |   |   |   |   |   A6 >= 0.05 : Positive (11/0) [7/3]
|   |   |   |   |   |   A15 >= 0.16 : Negative (3/0) [0/0]
|   |   |   |   A12 >= 0.15
|   |   |   |   |   A24 < 0.01
|   |   |   |   |   |   A19 < 0 : Negative (64/31) [42/16]
|   |   |   |   |   |   A19 >= 0
|   |   |   |   |   |   |   A16 < 0.1
|   |   |   |   |   |   |   |   A16 < 0.1
|   |   |   |   |   |   |   |   |   A18 < 0
|   |   |   |   |   |   |   |   |   |   A10 < 0.3 : Negative (198/53) [92/20]
|   |   |   |   |   |   |   |   |   |   A10 >= 0.3
|   |   |   |   |   |   |   |   |   |   |   A22 < 0 : Positive (6/0) [4/1]
|   |   |   |   |   |   |   |   |   |   |   A22 >= 0 : Negative (13/5) [10/2]
|   |   |   |   |   |   |   |   |   A18 >= 0 : Negative (12/0) [4/0]
|   |   |   |   |   |   |   |   A16 >= 0.1 : Negative (22/0) [11/2]
|   |   |   |   |   |   |   A16 >= 0.1 : Positive (3/0) [1/1]
|   |   |   |   |   A24 >= 0.01 : Negative (1422/222) [719/132]
|   |   |   A21 >= 0 : Negative (1861/262) [938/127]
|   |   A19 >= 0
|   |   |   A9 < 0.25
|   |   |   |   A1 < 0.14
|   |   |   |   |   A24 < 0.03
|   |   |   |   |   |   A12 < 0.17
|   |   |   |   |   |   |   A18 < 0 : Negative (321/41) [146/15]
|   |   |   |   |   |   |   A18 >= 0
|   |   |   |   |   |   |   |   A16 < 0.11
|   |   |   |   |   |   |   |   |   A22 < 0
|   |   |   |   |   |   |   |   |   |   A22 < 0 : Negative (22/9) [7/0]
|   |   |   |   |   |   |   |   |   |   A22 >= 0 : Positive (3/0) [1/0]
|   |   |   |   |   |   |   |   |   A22 >= 0 : Negative (50/7) [22/1]
|   |   |   |   |   |   |   |   A16 >= 0.11 : Positive (3/0) [0/0]
|   |   |   |   |   |   A12 >= 0.17 : Negative (44/17) [19/2]
|   |   |   |   |   A24 >= 0.03
|   |   |   |   |   |   A21 < 0.02
|   |   |   |   |   |   |   A21 < 0.01
|   |   |   |   |   |   |   |   A5 < 0.15
|   |   |   |   |   |   |   |   |   A17 < 0.34
|   |   |   |   |   |   |   |   |   |   A14 < 0.09 : Negative (96/17) [38/3]
|   |   |   |   |   |   |   |   |   |   A14 >= 0.09
|   |   |   |   |   |   |   |   |   |   |   A14 < 0.17
|   |   |   |   |   |   |   |   |   |   |   |   A3 < 0.25 : Negative (308/12) [134/8]
|   |   |   |   |   |   |   |   |   |   |   |   A3 >= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.04 : Negative (101/16) [50/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A9 < 0.15 : Negative (18/5) [10/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A9 >= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A13 < 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A21 < 0 : Negative (46/0) [15/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A21 >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 < 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 < 0.28 : Negative (28/6) [13/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 < 0 : Negative (42/0) [27/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A24 < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A15 < 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 < 0 : Negative (16/2) [10/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A23 >= 0 : Positive (8/3) [7/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A15 >= 0.2 : Negative (33/1) [23/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A24 >= 0.07 : Negative (28/0) [15/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.2 : Negative (6/3) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A12 >= 0.21 : Negative (31/0) [17/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 >= 0 : Negative (121/0) [59/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A13 >= 0.14 : Negative (82/12) [39/3]
|   |   |   |   |   |   |   |   |   |   |   A14 >= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   A17 < 0.31 : Negative (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   A17 >= 0.31 : Positive (3/0) [0/0]
|   |   |   |   |   |   |   |   |   A17 >= 0.34 : Negative (32/12) [14/1]
|   |   |   |   |   |   |   |   A5 >= 0.15 : Negative (1487/202) [751/100]
|   |   |   |   |   |   |   A21 >= 0.01 : Negative (131/4) [68/3]
|   |   |   |   |   |   A21 >= 0.02 : Negative (74/20) [53/4]
|   |   |   |   A1 >= 0.14
|   |   |   |   |   A12 < 0.32 : Negative (3905/282) [1928/154]
|   |   |   |   |   A12 >= 0.32
|   |   |   |   |   |   A13 < 0.35 : Negative (460/54) [227/23]
|   |   |   |   |   |   A13 >= 0.35
|   |   |   |   |   |   |   A6 < 0.15 : Positive (2/0) [1/0]
|   |   |   |   |   |   |   A6 >= 0.15 : Negative (157/33) [101/16]
|   |   |   A9 >= 0.25
|   |   |   |   A19 < 0.01
|   |   |   |   |   A10 < 0.3 : Negative (223/51) [110/31]
|   |   |   |   |   A10 >= 0.3
|   |   |   |   |   |   A5 < 0.27 : Negative (108/31) [50/16]
|   |   |   |   |   |   A5 >= 0.27
|   |   |   |   |   |   |   A23 < 0 : Negative (23/7) [12/6]
|   |   |   |   |   |   |   A23 >= 0 : Positive (37/14) [13/6]
|   |   |   |   A19 >= 0.01 : Negative (35/2) [31/5]
|   A7 >= 0.35
|   |   A11 < 0.3
|   |   |   A23 < 0.01
|   |   |   |   A24 < 0.35
|   |   |   |   |   A20 < 0
|   |   |   |   |   |   A19 < 0
|   |   |   |   |   |   |   A5 < 0.28
|   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   A16 < 0.08 : Negative (42/16) [20/5]
|   |   |   |   |   |   |   |   |   A16 >= 0.08
|   |   |   |   |   |   |   |   |   |   A21 < 0 : Positive (18/2) [2/0]
|   |   |   |   |   |   |   |   |   |   A21 >= 0
|   |   |   |   |   |   |   |   |   |   |   A23 < 0
|   |   |   |   |   |   |   |   |   |   |   |   A1 < 0.01 : Positive (4/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   A1 >= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   A21 < 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A21 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.06 : Positive (13/2) [4/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 < 0 : Negative (31/13) [15/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 >= 0 : Positive (8/1) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A21 >= 0 : Negative (4/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   A21 >= 0.02 : Positive (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   A23 >= 0 : Negative (5/0) [4/1]
|   |   |   |   |   |   |   |   A20 >= 0 : Positive (23/4) [9/6]
|   |   |   |   |   |   |   A5 >= 0.28
|   |   |   |   |   |   |   |   A14 < 0.09
|   |   |   |   |   |   |   |   |   A14 < 0.09
|   |   |   |   |   |   |   |   |   |   A5 < 0.4 : Negative (6/0) [2/0]
|   |   |   |   |   |   |   |   |   |   A5 >= 0.4
|   |   |   |   |   |   |   |   |   |   |   A1 < 0.03 : Positive (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   A1 >= 0.03 : Negative (7/2) [1/1]
|   |   |   |   |   |   |   |   |   A14 >= 0.09 : Negative (9/0) [4/1]
|   |   |   |   |   |   |   |   A14 >= 0.09
|   |   |   |   |   |   |   |   |   A5 < 0.58 : Positive (51/23) [22/7]
|   |   |   |   |   |   |   |   |   A5 >= 0.58 : Negative (7/1) [4/1]
|   |   |   |   |   |   A19 >= 0 : Negative (43/11) [26/10]
|   |   |   |   |   A20 >= 0
|   |   |   |   |   |   A8 < 0.15
|   |   |   |   |   |   |   A1 < 0.15 : Negative (32/1) [20/14]
|   |   |   |   |   |   |   A1 >= 0.15
|   |   |   |   |   |   |   |   A1 < 0.17 : Positive (3/0) [1/0]
|   |   |   |   |   |   |   |   A1 >= 0.17 : Negative (21/4) [10/2]
|   |   |   |   |   |   A8 >= 0.15 : Negative (422/158) [239/87]
|   |   |   |   A24 >= 0.35 : Negative (18/0) [21/3]
|   |   |   A23 >= 0.01 : Negative (78/12) [23/8]
|   |   A11 >= 0.3
|   |   |   A17 < 0.26 : Negative (7/0) [7/4]
|   |   |   A17 >= 0.26
|   |   |   |   A12 < 0.15 : Positive (6/0) [1/0]
|   |   |   |   A12 >= 0.15
|   |   |   |   |   A2 < 0.5
|   |   |   |   |   |   A17 < 0.27 : Positive (5/0) [2/1]
|   |   |   |   |   |   A17 >= 0.27
|   |   |   |   |   |   |   A17 < 0.27 : Negative (9/2) [6/4]
|   |   |   |   |   |   |   A17 >= 0.27
|   |   |   |   |   |   |   |   A12 < 0.15 : Positive (8/0) [0/0]
|   |   |   |   |   |   |   |   A12 >= 0.15
|   |   |   |   |   |   |   |   |   A19 < 0
|   |   |   |   |   |   |   |   |   |   A15 < 0.21
|   |   |   |   |   |   |   |   |   |   |   A12 < 0.19
|   |   |   |   |   |   |   |   |   |   |   |   A15 < 0.19 : Positive (69/23) [45/16]
|   |   |   |   |   |   |   |   |   |   |   |   A15 >= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   A22 < 0 : Negative (14/3) [6/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   A22 >= 0 : Positive (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   A12 >= 0.19 : Negative (6/0) [3/1]
|   |   |   |   |   |   |   |   |   |   A15 >= 0.21 : Positive (32/7) [15/2]
|   |   |   |   |   |   |   |   |   A19 >= 0 : Negative (8/2) [8/3]
|   |   |   |   |   A2 >= 0.5
|   |   |   |   |   |   A20 < 0.01
|   |   |   |   |   |   |   A1 < 0.25
|   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   A17 < 0.31
|   |   |   |   |   |   |   |   |   |   A18 < 0
|   |   |   |   |   |   |   |   |   |   |   A16 < 0.13
|   |   |   |   |   |   |   |   |   |   |   |   A13 < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 < 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.32 : Negative (41/15) [22/9]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.32 : Positive (14/4) [7/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A20 >= 0 : Positive (13/3) [9/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A17 >= 0.29 : Positive (5/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A22 >= 0 : Negative (25/7) [11/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   A20 >= 0 : Positive (3/0) [4/2]
|   |   |   |   |   |   |   |   |   |   |   |   A13 >= 0.11 : Negative (5/0) [4/3]
|   |   |   |   |   |   |   |   |   |   |   A16 >= 0.13 : Negative (8/7) [10/2]
|   |   |   |   |   |   |   |   |   |   A18 >= 0 : Positive (5/0) [0/0]
|   |   |   |   |   |   |   |   |   A17 >= 0.31
|   |   |   |   |   |   |   |   |   |   A14 < 0.13 : Negative (7/0) [3/0]
|   |   |   |   |   |   |   |   |   |   A14 >= 0.13
|   |   |   |   |   |   |   |   |   |   |   A3 < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   A4 < 0.5 : Negative (5/0) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   A4 >= 0.5 : Positive (3/1) [3/1]
|   |   |   |   |   |   |   |   |   |   |   A3 >= 0.42 : Positive (2/0) [0/0]
|   |   |   |   |   |   |   |   A20 >= 0 : Positive (3/0) [3/0]
|   |   |   |   |   |   |   A1 >= 0.25 : Positive (3/0) [3/0]
|   |   |   |   |   |   A20 >= 0.01
|   |   |   |   |   |   |   A21 < 0
|   |   |   |   |   |   |   |   A22 < 0.01 : Positive (3/0) [1/0]
|   |   |   |   |   |   |   |   A22 >= 0.01 : Negative (3/0) [2/1]
|   |   |   |   |   |   |   A21 >= 0 : Negative (15/1) [5/1]
A6 >= 0.35
|   A11 < 0.3
|   |   A12 < 0.15 : Negative (87/33) [48/23]
|   |   A12 >= 0.15
|   |   |   A3 < 0.75
|   |   |   |   A16 < 0.44
|   |   |   |   |   A17 < 0.49
|   |   |   |   |   |   A12 < 0.16 : Positive (220/59) [108/30]
|   |   |   |   |   |   A12 >= 0.16
|   |   |   |   |   |   |   A17 < 0.28 : Positive (264/117) [119/41]
|   |   |   |   |   |   |   A17 >= 0.28
|   |   |   |   |   |   |   |   A13 < 0.19
|   |   |   |   |   |   |   |   |   A20 < 0
|   |   |   |   |   |   |   |   |   |   A22 < 0 : Negative (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   A22 >= 0
|   |   |   |   |   |   |   |   |   |   |   A5 < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   A5 < 0.09 : Negative (10/4) [10/4]
|   |   |   |   |   |   |   |   |   |   |   |   A5 >= 0.09 : Positive (66/17) [32/6]
|   |   |   |   |   |   |   |   |   |   |   A5 >= 0.65 : Negative (3/0) [1/0]
|   |   |   |   |   |   |   |   |   A20 >= 0
|   |   |   |   |   |   |   |   |   |   A23 < 0 : Positive (17/0) [5/2]
|   |   |   |   |   |   |   |   |   |   A23 >= 0
|   |   |   |   |   |   |   |   |   |   |   A14 < 0.15
|   |   |   |   |   |   |   |   |   |   |   |   A14 < 0.11 : Positive (22/1) [9/2]
|   |   |   |   |   |   |   |   |   |   |   |   A14 >= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   A15 < 0.2 : Negative (8/2) [9/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   A15 >= 0.2 : Positive (153/40) [82/31]
|   |   |   |   |   |   |   |   |   |   |   A14 >= 0.15 : Positive (15/0) [3/2]
|   |   |   |   |   |   |   |   A13 >= 0.19 : Positive (119/48) [61/18]
|   |   |   |   |   A17 >= 0.49 : Negative (9/1) [1/1]
|   |   |   |   A16 >= 0.44 : Positive (9/0) [4/1]
|   |   |   A3 >= 0.75 : Negative (13/3) [7/2]
|   A11 >= 0.3
|   |   A12 < 0.4
|   |   |   A17 < 0.26
|   |   |   |   A14 < 0.09
|   |   |   |   |   A12 < 0.15
|   |   |   |   |   |   A5 < 0.08 : Negative (2/0) [2/0]
|   |   |   |   |   |   A5 >= 0.08 : Positive (6/2) [3/1]
|   |   |   |   |   A12 >= 0.15 : Positive (7/0) [4/1]
|   |   |   |   A14 >= 0.09 : Negative (11/3) [3/1]
|   |   |   A17 >= 0.26
|   |   |   |   A14 < 0.09 : Positive (116/14) [61/13]
|   |   |   |   A14 >= 0.09
|   |   |   |   |   A12 < 0.16 : Negative (15/7) [6/3]
|   |   |   |   |   A12 >= 0.16
|   |   |   |   |   |   A15 < 0.18 : Positive (12/0) [6/1]
|   |   |   |   |   |   A15 >= 0.18
|   |   |   |   |   |   |   A18 < 0.03 : Positive (475/107) [243/63]
|   |   |   |   |   |   |   A18 >= 0.03 : Negative (2/0) [1/0]
|   |   A12 >= 0.4
|   |   |   A18 < 0.01 : Positive (2/0) [2/0]
|   |   |   A18 >= 0.01 : Negative (8/1) [2/2]

Size of the tree : 355

Time taken to build model: 7.49 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.25 seconds

=== Summary ===

Correctly Classified Instances        1631               81.55   %
Incorrectly Classified Instances       369               18.45   %
Kappa statistic                          0.3831
Mean absolute error                      0.2719
Root mean squared error                  0.3805
Relative absolute error                 77.3802 %
Root relative squared error             89.8983 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,952    0,632    0,832      0,952    0,888      0,412    0,738     0,868     Negative
                 0,368    0,048    0,699      0,368    0,482      0,412    0,738     0,527     Positive
Weighted Avg.    0,816    0,495    0,801      0,816    0,793      0,412    0,738     0,789     

=== Confusion Matrix ===

    a    b   <-- classified as
 1459   74 |    a = Negative
  295  172 |    b = Positive

